subgraph_locations/graph/schema.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable"])

type Query {
  "The details of a specific location"
  location(id: ID!): Location
}

type Location @key(fields: "id latitude longitude") {
  "hack concatenation of lat & long"
  id: ID!
  "The latitude of the location"
  latitude: Float @shareable
  "The longitude of the location"
  longitude: Float @shareable
  "The label of the location"
  label: String
  "The locality of the location"
  locality: String
  "The county of the location"
  county: String
  "The continent of the location"
  continent: String
  testfield: String
}